{
    "name": "ekreative/smpp-client",
    "type": "library",
    "description": "SMPP Client",
    "keywords": ["Send SMS via SMPP"],
    "homepage": "https://github.com/kronas/SmppClientBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Kronas",
            "email": "kronas.sw@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.9",
        "ext-sockets": "*",
        "symfony/framework-bundle": ">=2.2"
    },
    "require-dev": {
        "symfony/yaml": ">=2.1",
        "phpunit/phpunit": "~4.1"
    },
    "autoload": {
        "psr-0": { "Kronas\\SmppClientBundle": "" }
    },
    "target-dir": "Kronas/SmppClientBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }
}
